{
  "name": "wp-tag-order",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "",
    "type-check": "tsc",
    "type-check:watch": "npm run type-check -- --watch",
    "lint": "eslint --ext .ts src/assets/ts",
    "lint:fix": "eslint --fix --ext .ts src/assets/ts",
    "lint:scss": "stylelint src/**/*.scss --fix",
    "dev": "webpack --env.development --mode development --watch --progress",
    "build": "webpack --env.production --mode production"
  },
  "browserslist": "> 1%, last 2 versions, Firefox ESR, IE >= 11, not Android 4.4.3-4.4.4, not dead",
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/helpers": "^7.9.6",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.9.6",
    "@babel/plugin-transform-runtime": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-typescript": "^7.9.0",
    "@sect/webpack-sweet-entry": "^2.2.0",
    "@spotify/prettier-config": "^7.0.0",
    "@spotify/tsconfig": "^7.0.0",
    "@types/node": "^14.0.4",
    "@typescript-eslint/eslint-plugin": "^2.34.0",
    "@typescript-eslint/parser": "^2.34.0",
    "autoprefixer": "^9.8.0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "css-loader": "^3.5.3",
    "eslint": "^7.0.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-airbnb-typescript": "^7.2.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-import-resolver-webpack": "^0.12.1",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-react": "^7.20.0",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.14.1",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-clearfix": "^2.0.1",
    "postcss-combine-duplicated-selectors": "^8.1.0",
    "postcss-flexbugs-fixes": "^4.2.1",
    "postcss-hexrgba": "^2.0.0",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-pxtorem": "^5.1.1",
    "postcss-reporter": "^6.0.1",
    "postcss-sort-media-queries": "^1.5.24",
    "postcss-sorting": "^5.0.1",
    "postcss-validator": "^0.2.0",
    "prettier": "^2.0.5",
    "sass-loader": "^8.0.2",
    "size-plugin": "^1.2.0",
    "stylelint": "^13.5.0",
    "stylelint-config-prettier": "^8.0.1",
    "stylelint-config-recess-order": "^2.0.4",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-prettier": "^1.1.2",
    "stylelint-scss": "^3.17.2",
    "stylelint-webpack-plugin": "^2.0.0",
    "svg-spritemap-webpack-plugin": "^3.5.6",
    "terser-webpack-plugin": "^3.0.1",
    "typescript": "^3.9.3",
    "webpack": "^4.43.0",
    "webpack-bundle-analyzer": "^3.8.0",
    "webpack-cli": "^3.3.11",
    "webpack-fix-style-only-entries": "0.5.0",
    "webpack-spritesmith": "^1.1.0"
  },
  "dependencies": {
    "@babel/polyfill": "^7.8.7",
    "@babel/runtime": "^7.9.6",
    "@babel/runtime-corejs3": "^7.9.6",
    "@types/ismobilejs": "^1.0.1",
    "@types/jquery": "^3.3.38",
    "@types/jqueryui": "^1.12.13",
    "@types/modernizr": "^3.5.3",
    "core-js": "^3.6.5",
    "jquery": "^3.5.1",
    "node-notifier": "^7.0.0",
    "regenerator-runtime": "^0.13.5",
    "sweetalert2": "^9.11.0"
  }
}
